<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\PC\Downloads\favicon1.jpg">

	<style>
		/* Add your custom styles here */
		body {
			font-family: Arial, sans-serif;
			background-color: black;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			color: white;
			margin-top: 50px;
		}
        h2{
            text-align: center;
        }
		.container1 {
			max-width: 1500px;
			height: 600px;
			margin: 0 auto;
			padding: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			background-color: #666;
		}
		.item {
			width: 150px;
			margin: 20px;
			border: 1px solid #ccc;
			background-color: #fff;
			padding: 20px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		}
		.item img {
			max-width: 100%;
		}
		.item h2 {
			font-size: 20px;
			margin-top: 10px;
			margin-bottom: 0;
		}
		.item p {
			font-size: 14px;
			color: #666;
			margin-top: 10px;
			margin-bottom: 0;
		}
		.item a {
			display: block;
			margin-top: 10px;
			text-align: center;
			padding: 10px;
			background-color: #333;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		.item a:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<h1>AURORA FASHION</h1>
	<div class="container1">
		<div class="item">
			<img src="C:\Users\PC\Downloads\women.jpg" alt="Item 1">
			<h2>Women</h2>
			<a href="#">View</a>
		</div>
		<div class="item">
			<img src="C:\Users\PC\Downloads\men.jpg" alt="Item 2">
			<h2>Men</h2>
			<a href="#">View</a>
		</div>
		<div class="item">
			<img src="C:\Users\PC\Downloads\children.jpg" alt="Item 3">
			<h2>Children</h2>
			<a href="#">View</a>
		</div>
	</div>
</body>
</html>

  
    